options:
  parameters:
    author: Hardik Khariwal
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: HSR
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Pre_DeEmphasis
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Task3
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_msg
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [266, 9]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '5000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [177, 9]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.2'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1635, 439]
    rotation: 180
    state: true
- name: analog_phase_modulator_fc_0
  id: analog_phase_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: 2*3.14*75*1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1070, 341]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: '1100'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_msg
    showports: 'False'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [37, 412]
    rotation: 0
    state: true
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: '11000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_msg
    showports: 'False'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [36, 553]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '2'
    comment: ''
    freq: '100000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [865, 419]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1459, 642]
    rotation: 270
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [279, 514]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1124, 760]
    rotation: 180
    state: true
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 904.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568.0, 720]
    rotation: 270
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [545, 1045]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/6.28
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [931, 811]
    rotation: 180
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1267, 434]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1341, 744]
    rotation: 180
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 382]
    rotation: 0
    state: true
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_msg
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [434, 503]
    rotation: 180
    state: true
- name: blocks_throttle_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_msg
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [719, 1045]
    rotation: 0
    state: true
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '20000'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [545, 864]
    rotation: 180
    state: true
- name: iir_filter_xxx_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: '[1,1]'
    fftaps: '[0,1/samp_msg]'
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'True'
    type: ffd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [637, 333]
    rotation: 0
    state: true
- name: iir_filter_xxx_1
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: '1'
    fftaps: '[1,-0.95]'
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ffd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [397, 404]
    rotation: 0
    state: true
- name: iir_filter_xxx_2
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: '[1,-0.95]'
    fftaps: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'False'
    type: ffd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [325, 1037]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '12000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '1000'
    win: window.WIN_KAISER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [724, 828]
    rotation: 180
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_msg
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: tab@2
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Demodulated
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [927, 1029]
    rotation: 0
    state: true
- name: qtgui_sink_x_0_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_msg
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: tab@0
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Message
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [436, 577]
    rotation: 0
    state: true
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: tab@1
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Modulated
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1367, 251]
    rotation: 180
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_msg
    fbw: '0'
    interp: samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 317]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: samp_rate
    fbw: '0'
    interp: samp_msg
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [327, 925]
    rotation: 180
    state: true
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Message
    label1: Modulated
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Demodulated
    label3: ''
    label4: Mesage
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 125]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_phase_modulator_fc_0, '0', blocks_multiply_xx_0, '0']
- [analog_sig_source_x_0, '0', blocks_add_xx_1, '0']
- [analog_sig_source_x_1, '0', blocks_add_xx_1, '1']
- [analog_sig_source_x_1_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_xx_0, '0', blocks_delay_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_xx_1, '0']
- [blocks_add_xx_1, '0', iir_filter_xxx_1, '0']
- [blocks_complex_to_arg_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_1, '1']
- [blocks_delay_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_throttle_1_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_xx_1, '0', blocks_complex_to_arg_0, '0']
- [blocks_throttle_0, '0', qtgui_sink_x_1, '0']
- [blocks_throttle_1, '0', qtgui_sink_x_0_1, '0']
- [blocks_throttle_1_0, '0', qtgui_sink_x_0, '0']
- [dc_blocker_xx_0, '0', rational_resampler_xxx_0_0, '0']
- [iir_filter_xxx_0, '0', rational_resampler_xxx_0, '0']
- [iir_filter_xxx_1, '0', blocks_throttle_1, '0']
- [iir_filter_xxx_1, '0', iir_filter_xxx_0, '0']
- [iir_filter_xxx_2, '0', blocks_multiply_const_vxx_0, '0']
- [low_pass_filter_0, '0', dc_blocker_xx_0, '0']
- [rational_resampler_xxx_0, '0', analog_phase_modulator_fc_0, '0']
- [rational_resampler_xxx_0_0, '0', iir_filter_xxx_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
